<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@ADM.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluejaygm.arraypizz.teladoadm.ADMController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Lista de Usuarios">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00CCFF;">
                     <children>
                        <ListView fx:id="listview_Usuarios" layoutY="-1.0" prefHeight="471.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="0.0" />
                        <Circle fill="#0022ff" layoutX="451.0" layoutY="197.0" radius="100.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Button layoutX="401.0" layoutY="147.0" mnemonicParsing="false" onAction="#remover" prefHeight="100.0" prefWidth="100.0" text="DELETE" />
                        <Button layoutX="406.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionVoltar" prefHeight="28.0" prefWidth="90.0" text="VOLTAR" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Informações">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00CCFF;">
                     <children>
                        <Label layoutX="110.0" layoutY="64.0" style="-fx-font-size: 30;" text="INFORMAÇÕES DO SISTEMA" />
                        <Label layoutX="87.0" layoutY="223.0" style="-fx-font-size: 16;" text="Quantidade de usuarios:" />
                        <Label layoutX="75.0" layoutY="366.0" style="-fx-font-size: 15; -fx-text-fill: red;" text="Criadores:" />
                        <Label layoutX="155.0" layoutY="351.0" prefHeight="30.0" prefWidth="379.0" style="-fx-font-size: 20; -fx-text-fill: #0022AA;" text="MIKHAEL DE OLIVEIRA SILVA D'AMATO" />
                        <Label fx:id="lbl_quantUsuarios" layoutX="279.0" layoutY="207.0" style="-fx-font-size: 40; -fx-text-fill: red;" text="0" />
                        <Label layoutX="155.0" layoutY="385.0" prefHeight="30.0" prefWidth="379.0" style="-fx-font-size: 20; -fx-text-fill: #00FF22;" text="GABRIEL AFONSO LINS DE MELO" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
